apiVersion: v1
kind: Pod
metadata:
 name: testing-ubuntu
spec:
 containers:
 - image: docker.io/ubuntu:24.04
   name: ubuntu
   command:
    - /bin/bash
    - -c
    - |
      apt update
      apt install curl jq -y
      sleep infinity
 restartPolicy: Never
